<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: "Poppins", sans-serif;
    }

    form {
      border: 3px solid #f1f1f1;
      max-width: 400px;
      margin: 0 auto;
      padding: 16px;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      border-radius: 4px;
    }

    button:hover {
      opacity: 0.8;
    }
    .social-btn {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        text-align: center;
        border: none;
        border-radius:  4px;
        cursor: pointer;
        color: white;
    }
    .facebook{
        background-color: #3B5998;
    }
    .twitter {
        background-color: #55ACEE;
    }
    .google{
        background-color: #dd4b39;
    }
    .signup-link{
        text-align: right;
        margin-top: 10px;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media only screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <!---<h2>Login</h2-->

  <form action="/action_page.php" method="post">
    <div class="imgcontainer">
      <img src="image/img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>


    <!--link to signup page-->
    <div class="signup-link">
        Create account here <a href="Signup.html">Sign up here</a> 
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>

    <dvi class ="social-btn facebook">
        <i class = "fa fa-facebook fa-fw"></i>Login with Facebook
    </dvi>
    <div class ="social-btn google">
        <i class = "fa fa-google"></i>Login with Google+   
    </div>
    <div class ="social-btn twitter">
        <i class =" fa fa-twitter fa-fw"></i>Login with Twitter
    </div>

  </form>

</body>
</html>
